*{
    margin: 0;
    padding: 0;
}
.nav1{
    background-color: rgba(22, 1, 41, 0.719);
    height : 60px;
    width : 100%;
}

/* .logo{
    color: white;
    font-size: 35px;
    line-height:60px;
    padding: 0 100px;
    margin-bottom: 0px;
    font-weight : bold;
    font-family: Garamond;
    letter-spacing: 1px;
} */

.nav1 ul{
    text-align: center;
    margin-right : 400px;
    }

.nav1 li {
    display : inline-block;
    line-height : 60px;
    margin:0 40px;
}

.nav1 li a{
    font-family: Verdana, sans-serif;
    text-decoration: none;
    font-size: 21px;
    text-transform: uppercase;
    color :rgb(230, 210, 210);
    
}
.nav1 li a:hover{
    text-decoration: none;
    transition: .3s;
    padding : 5px 13px;
    border-radius: 10px;
    border: solid rgb(230, 231, 220);
    color:rgb(233, 240, 247);
}

/* .homeactive{
    padding : 5px 13px;
    border-radius: 3px;
    border: solid #CBBBE6;
    text-decoration: none;
} */


.toggle{
    position: absolute;
    color : rgba(225, 230, 210, 0.966);
    margin-left: 100px;
    margin-top: 15px;
    opacity: 1;

}

.toggle :hover{
    opacity: 0.9;
    color : rgb(238, 237, 201);
    border:w rgb(250, 250, 250);
    color:rgb(232, 238, 243);
    transition: .2s;
    padding: 1px;
}

.togglebtn{
    display: none;
}



/* nav2 css code */
.nav2{
    display: flex;
    flex-direction: row;
    background-color: rgb(242, 238, 245);
    width: 100%;
    margin-top: 0px;
    line-height: 50px;
}
.nav2img{
    margin-left: 100px;
    text-decoration: none;

}

.nav2logo{
    text-decoration: none;
    font-size: 40px;
    color: rgb(77, 27, 27);
}



.nav2srch{
    line-height: 40px;

}
.searchtxt{
    margin-left: 100px;
    border:4px solid #dbd7e9;
    border-right: none;
    padding-left: 10px;
    padding-right: 250px;
    margin-top: 5px;
}
.searchBtn{
    border:3px solid #dfdde7;
    height: 25px;
    width:30px;
    color:#464255;
    padding: 9.5px;

}


/* .nav2search{
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 100px;
    border: 2px solid #464255;
    border-radius: 20px;
}
.searchtxt{
    border:none;
    outline:none;
    width : 200%;
}
.searchtext{
    line-height: 40px;
    font-family:sans-serif;
    background-color: white;
    border: none;
    outline: none;
    float: left;
    transition: 0.4s;
    font-size: 16px; 
    margin-left:20px;
    margin-right: 200px;
    padding-top: 2px;
    padding-right: 60px;

}
.searchBtn{
    float:right;
    width: 40px;
    height: 40px;
    color:#464255;
    
} */
.nav2drop{
    margin-top: 10px;
    line-height: 40px;
    margin-left: 150px;
}
#location{
    background-color: rgb(248, 248, 248);
    border:2px solid #c2bdd6;
    width:200px;
    height: 40px;
    padding-left: 15px;
    border-radius: 20px;

}











.totalpagecontent{
    background-color: #F2F5F5;
}

.pagecontent{
    padding-top: 10px;
    padding-bottom: 10px;
}


.valuebox{
    background-color: #F2F5F5;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    /* border: 2px solid #464255;
    border-radius: 20px; */
}

.value{
    font-size: 60px;
    color:black;
    font-family: serif;
    
}

.valuemoney{
    font-size: 60px;
    color:black;
    font-family: serif;
}
.piechartback{
    background-color: rgb(253, 239, 239);
    padding-bottom: 50px;
    padding-top: 30px;
}
.piechartheading{
    margin-left: 10%;
    margin-top: 40px;
    color:#598dbd;
}




.cashflow{
    color: black;
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;;
    margin-top: 40px;
    text-align: center;
    background-color: #F2F5F5;

}



.linearchartheading{
    margin-left: 10%;
    margin-top: 40px;
    color:#598dbd;
    padding-top: 60px;
}


.lineargraph{
    margin-top: 40px;
    height: 60vh;
    margin-left: 300px;
    margin-right: 300px;
    background-color:rgb(253, 239, 239);

}

.linearback{
    background-color:rgb(253, 239, 239);

}



/* 
@media (max-width:952px){
    .logo{
        font-size: 30px;
        padding-left: 50px;

    }
    .nav1 li a {
        font-size: 16px;

    }
} */

@media (max-width:858px){
    .nav1{
        line-height: 40px;
    }

    .toggle{
        display: none;
    }

    /* .togglebtn{
        display: inline;
    } */

    .togglebtn{
        display: initial;
        position: absolute;
        color :rgb(48, 72, 184);
        margin-left: 15px;
        margin-top: 10px;
        width: 100px;
        opacity: 0.7;    
    }
    


    .nav1 li {
            display : inline;
            margin-right: 0px; 
            margin-left: 50px;       
    }
        
    .nav1 li a{
            font-family: Verdana, sans-serif;
            text-decoration: none;
            font-size: 15.5px;
            text-transform: uppercase;
            color :rgb(235, 204, 204);
            border:none;
            
    }
    .nav1 li a:hover{
            text-decoration: none;
            transition: .2s;
            border: none;
            
    }
        
        
    
    
    .nav2{
        background-color:rgb(246, 242, 248);
        position: relative;
        line-height: 40px;
    }

    .nav2img{
        margin-left: 4px;
    }

    .nav2logo{
        height : 25px;
        margin-right: 7px;
        text-decoration: none;
        font-size: 36px; 
    }

    .nav2srch{
        line-height: 40px;
    }
    .searchtxt{
        border:3px solid #e2d9e0;
        border-right: none;
        padding-left: 6px;
        padding-right: 1px;
        margin-left: 0px;
        margin-top: 0px;
    }
    .searchBtn{
        border:2.2px solid #e2d9e0;
        height: 25px;
        width:50px;
        color:#464255;
        padding: 11px;
    
    }
    

    .nav2drop{
        position: relative;
        margin-left: 2px;
        margin-top: 2px;
        line-height: 40px;
        
    }
    #location{
        border : none;
        border-radius: none;
        width : 40px;
        height : 30px;
        padding-left: 0px;
        background-color:rgb(248, 248, 248);

    
    }

    

/*     
    .nav2search{
        line-height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        border: 2px solid #464255;
        border-radius: 0px;
    }
    
    .searchtext{
        background-color:white;
        margin-top: 2px;
        border: none;
        outline: none;
        transition: 0.4s;
        font-size: 16px; 
        margin-right: 0px;
        padding-top: 0px;
        padding-right:5px;
        padding-left: 0px;
    }
    .searchBtn{
        width: 30px;
        height: 40px;
        color:#464255;
        
    } */

    /* .nav2searchmedia{
        margin-top: 0px;
        background-color: #EDD5F6;
        border: 2px solid #464255;
        width: 99%;
        line-height: 40px;
    }


    

    .searchtxtmedia{
        background-color: #EDD5F6;
        color : black;
        margin-left: 0px;
        border: none;
        outline: none;
        transition: 0.4s;
        font-size: 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
    }

    .searchbtnmedia{
        position: absolute;
        color:#464255;
        margin-left: 0px;
        left:100%;
        transform: translate(-200%, 0);


    }

 */
    .valuebox{
        margin-top: 10px;
    }
    .value{
        font-size: 40px;
    }

    .valuemoney{
        font-size: 40px;

    }

    .piechartback{
        background-color:rgb(253, 239, 239);
        padding-bottom: 50px;
        padding-top: 30px;
    }
    .piechartheading{
        margin-left: 7%;
        margin-top: 10px;
        color:#598dbd;
        font-size:25px;
        margin-bottom: 30px;
    }

    .linearchartheading{
        margin-left: 7%;
        margin-top: 40px;
        color:#598dbd;
        font-size:25px;
    }

    .cashflow{
        color:black;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 30px;
        text-align: center;
    
    }
    
    .lineargraph{
        margin-top: 40px;
        margin-left: 2.5%;
        margin-right: 0px;
        width: 100%;
        height: 200px;
        background-color:rgb(253, 239, 239);
    }

    .linearback{
        background-color:rgb(253, 239, 239);
    
    }

    

    

    

    

    

    /* .searchtxt{
        border: none;
        outline: none;
        float: left;
        transition: 0.4s;
        font-size: 12px; 
        margin-left:15px;
        margin-right: 20px;
        padding-top: 10px;
    }

    .searchbtn{
        float:right;
        width: 25px;
        height: 30px;
        color:#464255;
        padding-bottom: 5px;
        padding-right: 5px;
        
    } */









}

