

.form_block{
  width: 400px;
  display: table;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  background-color:#F1EFEF;
  padding: 5px;
  border-radius: 5px;
}
.form_block > #title{
  background:#605F5F;
  padding: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  text-shadow: -1px -1px 0 rgba(0,0,0,.2);
}
.form_block > .body{
    background: #F1EFEF;
  padding: 10px;
  display: table;
}

input[type='text'],input[type='password'] {
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding: 10px 15px;
  background: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
}

.googlelogin{
  background-color: white;
  color: blue;
  border-radius: 15px;
  
}


.loginBtn{
  height: 35px;
  box-sizing: border-box;
  padding: 3px 10px;
  background: white;
  border: 1px solid #d0d0d0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
}




.loginBtn:hover{
  background: #605F5F ;
  color: #fff;
}

.registerBtn{
  float: right;
  background: #605F5F;
  color: #fff;
  height: 35px;
  box-sizing: border-box;
  padding: 4px 10px;
  border: 1px solid #d0d0d0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: -35px;
}
.registerBtn:hover{
  background: white;
  color: black;
}
.Error{
  padding: 10px;
  background-color: #feeaea;
  border: 1px solid #fadadb;
  margin-bottom: 10px;
  border-radius: 3px;
}





